<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/journal_menu_newjournal_button"
        android:enabled="true"
        android:icon="@drawable/journal_addcontenticon"
        android:title="@string/journal_newjournal"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/journal_menu_album_button"
        android:enabled="true"
        android:icon="@drawable/journal_albumicon"
        android:title="@string/journal_album"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/journal_menu_takepicture_button"
        android:enabled="true"
        android:icon="@drawable/journal_photoicon"
        android:title="@string/journal_takepicture"
        app:showAsAction="ifRoom" />
</menu>