<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/num_year"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/year"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="年" />

        <EditText
            android:id="@+id/num_month"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/month"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="月" />


        <EditText
            android:id="@+id/num_day"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/day"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="日" />

        <EditText
            android:id="@+id/num_hour"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/hour"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="點" />

        <EditText
            android:id="@+id/num_min"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/min"
            android:layout_width="20dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="分" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="離結束還有"/>
        <EditText
            android:id="@+id/during"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/unit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/timeMenu"/>

    </LinearLayout>
    <Button
        android:id="@+id/calender_add"
        android:hint="新增日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <Button
        android:id="@+id/calender_cancel"
        android:hint="取消"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>




</LinearLayout>