<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".journal">

<!--    <include-->
<!--        layout="@layout/journal_bar"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"/>-->
    <Button
        android:id="@+id/BacKToMap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|left"
        android:text="@string/BackToGoogle" />

    <ListView
        android:id="@+id/journalList"
        android:layout_width="match_parent"
        android:layout_height="590dp"/>
    <Button
        android:id="@+id/create_start"
        android:text="@string/create_journal"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>